# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
# Date created = 22:42:19  July 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jugo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY bloquejugos
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:42:19  JULY 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_R8 -to reloj
set_location_assignment PIN_A7 -to reset
set_location_assignment PIN_A2 -to led_ciruela
set_location_assignment PIN_A12 -to led_durazno
set_location_assignment PIN_D11 -to led_frutilla
set_location_assignment PIN_B12 -to led_guanabana
set_location_assignment PIN_B5 -to led_mamey
set_location_assignment PIN_B4 -to led_mandina
set_location_assignment PIN_A4 -to led_mando
set_location_assignment PIN_D12 -to led_mora
set_location_assignment PIN_B3 -to led_naranja
set_location_assignment PIN_A3 -to led_papaya
set_location_assignment PIN_B11 -to mamey
set_location_assignment PIN_E10 -to mandarina
set_location_assignment PIN_C11 -to mango
set_location_assignment PIN_E7 -to mezclaruser
set_location_assignment PIN_F9 -to mora
set_location_assignment PIN_E11 -to naranja
set_location_assignment PIN_C6 -to opcion1
set_location_assignment PIN_D9 -to papaya
set_location_assignment PIN_D8 -to rojo
set_location_assignment PIN_D6 -to start
set_location_assignment PIN_E6 -to terminar
set_location_assignment PIN_C9 -to ciruela
set_location_assignment PIN_R12 -to columna0
set_location_assignment PIN_T11 -to columna1
set_location_assignment PIN_T10 -to columna2
set_location_assignment PIN_R11 -to columna3
set_location_assignment PIN_P11 -to columna4
set_location_assignment PIN_R10 -to columna5
set_location_assignment PIN_K16 -to columna20
set_location_assignment PIN_R16 -to columna21
set_location_assignment PIN_L15 -to columna22
set_location_assignment PIN_P15 -to columna23
set_location_assignment PIN_P16 -to columna24
set_location_assignment PIN_R14 -to columna25
set_location_assignment PIN_C8 -to consulta
set_location_assignment PIN_E8 -to durazno
set_location_assignment PIN_T15 -to fila0
set_location_assignment PIN_T14 -to fila1
set_location_assignment PIN_T13 -to fila2
set_location_assignment PIN_R13 -to fila3
set_location_assignment PIN_T12 -to fila4
set_location_assignment PIN_N12 -to fila20
set_location_assignment PIN_P9 -to fila21
set_location_assignment PIN_N9 -to fila22
set_location_assignment PIN_N11 -to fila23
set_location_assignment PIN_L16 -to fila24
set_location_assignment PIN_F8 -to frutilla
set_location_assignment PIN_A5 -to guanabana
set_location_assignment PIN_B7 -to verde
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name BDF_FILE jugo.bdf
set_global_assignment -name VHDL_FILE MSS.vhd
set_global_assignment -name VHDL_FILE bloquejugos.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE bloquejugos.vwf
set_global_assignment -name VHDL_FILE preciojugos.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE preciojugos.vwf
set_global_assignment -name VHDL_FILE bloqueconsulta.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE bloqueconsulta.vwf
set_global_assignment -name VHDL_FILE matrix.vhd
set_global_assignment -name VHDL_FILE matrixsalida.vhd
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE matrixsalida.vwf
set_global_assignment -name VHDL_FILE memoria.vhd
set_global_assignment -name VHDL_FILE cont10.vhd
set_global_assignment -name VHDL_FILE registro_boton.vhd
set_global_assignment -name VHDL_FILE tres_diez.vhd
set_global_assignment -name VHDL_FILE bin2bcd9.vhd
set_global_assignment -name TEXT_FILE cont5.txt
set_global_assignment -name VHDL_FILE cont5.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE bin2bcd9.vwf
set_global_assignment -name VHDL_FILE BinBCD.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE BinBCD.vwf
set_global_assignment -name VHDL_FILE contador_2.vhd
set_global_assignment -name VHDL_FILE decoder_de_bin_a_7segmentos.vhd
set_global_assignment -name VHDL_FILE selector.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/mss.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE mss.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE memoria.vwf
set_global_assignment -name VHDL_FILE profuente.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top